<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableCell" id="0S9-Dn-gpx" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0S9-Dn-gpx" id="2qq-lR-bxM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kx4-Uo-xqy">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Kx4-Uo-xqy" secondAttribute="height" multiplier="1:1" id="XjS-aI-kPt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-G9-25i">
                        <rect key="frame" x="66" y="0.0" width="254" height="42"/>
                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-KM-44f">
                        <rect key="frame" x="66" y="40" width="254" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bSj-Ps-n1V"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hjh-G9-25i" secondAttribute="trailing" id="1b3-3M-cgO"/>
                    <constraint firstAttribute="bottom" secondItem="462-KM-44f" secondAttribute="bottom" constant="5" id="8KJ-bz-OhP"/>
                    <constraint firstItem="462-KM-44f" firstAttribute="top" secondItem="Hjh-G9-25i" secondAttribute="bottom" constant="-2" id="D7y-Nw-jM2"/>
                    <constraint firstAttribute="trailing" secondItem="462-KM-44f" secondAttribute="trailing" id="IVz-g2-kyS"/>
                    <constraint firstItem="Kx4-Uo-xqy" firstAttribute="leading" secondItem="2qq-lR-bxM" secondAttribute="leading" constant="5" id="KQt-T0-Ppt"/>
                    <constraint firstItem="462-KM-44f" firstAttribute="leading" secondItem="Kx4-Uo-xqy" secondAttribute="trailing" constant="11" id="NQg-D6-F1J"/>
                    <constraint firstItem="Hjh-G9-25i" firstAttribute="leading" secondItem="Kx4-Uo-xqy" secondAttribute="trailing" constant="11" id="ZfA-Kg-xMV"/>
                    <constraint firstItem="Hjh-G9-25i" firstAttribute="top" secondItem="2qq-lR-bxM" secondAttribute="top" id="eMe-gT-54E"/>
                    <constraint firstItem="Kx4-Uo-xqy" firstAttribute="top" secondItem="2qq-lR-bxM" secondAttribute="top" constant="5" id="ejU-re-yvl"/>
                    <constraint firstAttribute="bottom" secondItem="Kx4-Uo-xqy" secondAttribute="bottom" constant="4" id="sdd-zi-dut"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="Kx4-Uo-xqy" id="dgZ-bm-WAb"/>
                <outlet property="time" destination="462-KM-44f" id="7CV-Aa-AAI"/>
                <outlet property="title" destination="Hjh-G9-25i" id="LOu-wS-fKt"/>
            </connections>
            <point key="canvasLocation" x="358" y="182"/>
        </tableViewCell>
    </objects>
</document>
