<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResortsListViewController">
            <connections>
                <outlet property="ResortsTable" destination="m8J-6Q-xWJ" id="abf-Pe-UDn"/>
                <outlet property="ResultLbl" destination="aT6-Jv-uj6" id="7Ve-hb-ReV"/>
                <outlet property="searchDisplayController" destination="bGE-bB-BcN" id="j2A-Dr-sBb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-6Q-xWJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ap4-Ev-ZlA"/>
                        <outlet property="delegate" destination="-1" id="e7K-5d-KM5"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-Jv-uj6">
                    <rect key="frame" x="0.0" y="226" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="s86-7n-Gp4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m8J-6Q-xWJ" firstAttribute="leading" secondItem="aT6-Jv-uj6" secondAttribute="leading" id="0Ih-qB-QWC"/>
                <constraint firstItem="m8J-6Q-xWJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CT3-zH-gQf"/>
                <constraint firstItem="m8J-6Q-xWJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TWO-j4-RUD"/>
                <constraint firstAttribute="trailing" secondItem="m8J-6Q-xWJ" secondAttribute="trailing" id="XcB-Gr-gUW"/>
                <constraint firstItem="m8J-6Q-xWJ" firstAttribute="trailing" secondItem="aT6-Jv-uj6" secondAttribute="trailing" id="Z7U-2U-3P6"/>
                <constraint firstItem="aT6-Jv-uj6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="226" id="itR-OX-dh3"/>
                <constraint firstItem="m8J-6Q-xWJ" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="lYj-Ck-WJ8"/>
            </constraints>
        </view>
        <searchDisplayController id="7Gg-SS-s5k">
            <connections>
                <outlet property="delegate" destination="-1" id="rHo-uU-xf3"/>
                <outlet property="searchContentsController" destination="-1" id="W4S-ka-1Eh"/>
                <outlet property="searchResultsDataSource" destination="-1" id="15x-as-g9a"/>
                <outlet property="searchResultsDelegate" destination="-1" id="fvX-u8-uKr"/>
            </connections>
        </searchDisplayController>
        <searchDisplayController id="bGE-bB-BcN">
            <connections>
                <outlet property="delegate" destination="-1" id="6SZ-Kn-S3u"/>
                <outlet property="searchContentsController" destination="-1" id="kq0-EJ-rLX"/>
                <outlet property="searchResultsDataSource" destination="-1" id="vIU-CE-ui2"/>
                <outlet property="searchResultsDelegate" destination="-1" id="a9s-tR-ygt"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
