<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectLocationViewcontroller">
            <connections>
                <outlet property="mapview" destination="5jU-ku-40W" id="ZKL-aT-Vnx"/>
                <outlet property="nav" destination="6it-4J-3o0" id="Qbj-sY-mT9"/>
                <outlet property="navLbl" destination="9mi-uN-SwU" id="nSR-0n-JqV"/>
                <outlet property="rightbarButton" destination="LsH-u8-lPd" id="Ep6-5e-zbu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="5jU-ku-40W">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="SAG-cC-Q4A"/>
                    </connections>
                </mapView>
                <navigationBar contentMode="scaleToFill" barStyle="black" id="6it-4J-3o0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <items>
                        <navigationItem id="Lb8-9p-6k4">
                            <barButtonItem key="rightBarButtonItem" title="Done" id="LsH-u8-lPd">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dismiss:" destination="-1" id="7TC-78-f5l"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YCt-WS-FyK"/>
                    </connections>
                </navigationBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mi-uN-SwU">
                    <rect key="frame" x="12" y="11" width="247" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
